package matrix.addition;

/**
 *
 * @author HP
 */
public class MatrixAddition {

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        // TODO code application logic here
        //creating two matrics
        int a[][]={{1,3,4},{2,4,3},{3,4,5}};
        int b[][]={{1,3,4},{2,4,3},{1,2,4}};
        
    //creating another matrix to store the sum of two matrices
    int c[][]= new int [3][3]; //3 rows and 2 columns
    
    //adding and printing addition of 2 matrices
    for(int i=0;i<3;i++){
        for(int j=0;j<3;j++){
            c[i][j]=a[i][j]+b[i][j];
            System.out.println(c[i][j]+"");
        }
        System.out.println();
    }
    }}
